[gd_scene load_steps=2 format=3 uid="uid://bvyxa2tne704t"]

[ext_resource type="Texture2D" uid="uid://csuh4148xwkyr" path="res://icon.svg" id="1_1ijjf"]

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
texture = ExtResource("1_1ijjf")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(429, 229)
texture = ExtResource("1_1ijjf")
